;0,16,dengxian,regular
"\xe5\x81\x9c\xe6\xad\xa2\x0a"      停止

;0,20,dengxian,bold
"\x31\x32\x33\x34\x35\x36\x37\x38\x39\x30\x0a"      1234567890

;0,22,dengxian,regular
"\xe9\xa4\x90\xe5\x89\x8d\xe8\xae\xbe\xe7\xbd\xae\x0a"      餐前设置
"\xe5\x9f\xba\xe7\xa1\x80\xe8\xae\xbe\xe7\xbd\xae\x0a"      基础设置
"\xe7\xa1\xae\xe8\xae\xa4\x0a"      确认

;0,16,Inconsolata,regular
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x0a"      abcdefghijklmnopqrstuvwxyz
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x0a"      ABCDEFGHIJKLMNOPQRSTUVWXYZ

;0,18,LXGW,regular
"\xe4\xbd\x8e\xe9\x98\x88\xe5\x80\xbc\x0a"      低阈值
"\x68\x65\x6c\x6c\x6f\x20\x77\x6f\x72\x6c\x64\x0a"      hello world

;0,12,Inconsolata,regular
"\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x0a"      0123456789
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x0a"      abcdefghijklmnopqrstuvwxyz
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x0a"      ABCDEFGHIJKLMNOPQRSTUVWXYZ
"\x21\x22\x23\x24\x25\x26\x5c\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x3a\x3b\x3c\x3d\x3e\x3f\x40\x5b\x5c\x5c\x5d\x5e\x5f\x60\x7b\x7c\x7d\x7e\x20\x0a"      !"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ 

;0,20,Inconsolata,bold
"\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x0a"      0123456789
"\x4c\x6f\x77\x2e\x4c\x69\x6d\x2e\x0a"      Low.Lim.
"\x55\x70\x70\x2e\x4c\x69\x6d\x0a"      Upp.Lim
"\x4e\x6f\x72\x6d\x0a"      Norm
"\x46\x4c\x41\x4e\x47\x45\x0a"      FLANGE

